# fusion-demo

./: .gitignore  Readme.md  composeGateway.sh  configureGateway.sh  exportSubgraphSchemas.sh  fusion-demo.sln  packSubgraphs.sh  startUnmanagedGateway.sh
.config/: dotnet-tools.json
Gateway/: Gateway.csproj
Subgraphs/Accounts/: Demo.Accounts.csproj  Program.cs  accounts.fsp  schema.extensions.graphql  schema.graphql
Subgraphs/Accounts/Properties/: launchSettings.json
Subgraphs/Accounts/Types/: Notification.cs  NotificationType.cs  Query.cs
Subgraphs/Notifications/: Notifications.csproj  Program.cs  notifications.db  notifications.fsp  schema.extensions.graphql  schema.graphql  subgraph-config.json
Subgraphs/Notifications/Data/: DatabaseHelper.cs  Notification.cs  NotificationsContext.cs
Subgraphs/Notifications/Properties/: launchSettings.json
Subgraphs/Notifications/Types/: NotificationDataLoaders.cs  Query.cs  User.cs
Subgraphs/Products/: Demo.Products.csproj  Program.cs  product.db  products.fsp
Subgraphs/Products/Properties/: launchSettings.json
Subgraphs/Reviews/: Demo.Reviews.csproj  Program.cs  reviews.fsp  schema.graphql
Subgraphs/Reviews/Properties/: launchSettings.json
Subgraphs/Shipping/: Program.cs  Shipping.csproj  shipping.fsp
Subgraphs/Shipping/Properties/: launchSettings.json
UnmanagedGateway/: Program.cs  UnmanagedGateway.csproj  gateway.fgp
UnmanagedGateway/Properties/: launchSettings.json
