<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BananaCakePop.Services" Version="1.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.0-preview.1" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.5.0-preview.1" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.5.0-preview.1" />
    <PackageReference Include="HotChocolate.Fusion" Version="13.5.0-preview.1" />

    <PackageReference Include="OpenTelemetry.Api" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.2" />
  </ItemGroup>

</Project>
